<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab88e744-2d0a-4250-8e3c-57f144651a67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.23.2.128/WSExterno/WsGenerarPDFexterno.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WsGenerarPDFexterno.disco" MetadataType="Disco" ID="8d626332-3a9a-4cee-9507-52a614ee4947" SourceId="1" SourceUrl="http://172.23.2.128/WSExterno/WsGenerarPDFexterno.svc?disco" />
    <MetadataFile FileName="WsGenerarPDFexterno.xsd" MetadataType="Schema" ID="6c2a82eb-4fb1-4ee1-8dfe-f8b650d6d3a0" SourceId="1" SourceUrl="http://172.23.2.128/WSExterno/WsGenerarPDFexterno.svc?xsd=xsd0" />
    <MetadataFile FileName="WsGenerarPDFexterno1.xsd" MetadataType="Schema" ID="f0b86d44-6baa-4e12-ae04-d2bf38e50e46" SourceId="1" SourceUrl="http://172.23.2.128/WSExterno/WsGenerarPDFexterno.svc?xsd=xsd1" />
    <MetadataFile FileName="WsGenerarPDFexterno.wsdl" MetadataType="Wsdl" ID="382f68b3-e152-432a-a1c0-ba5102c3cbe9" SourceId="1" SourceUrl="http://172.23.2.128/WSExterno/WsGenerarPDFexterno.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>